events {}

http {
  upstream api_servers {
    server api:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
